{
  "app_name": "涡轮社区-超速网络",
  "panel_url": "http://154.21.202.154:36987",
  "panel_urls": [
    "http://154.21.202.154:36987"
  ],
  "latest_version": "1.0.3",
  "min_version": "1.0.0",
  "downloads": {
    "win": "https://github.com/wolun8/wolun/releases/download/v1.0.1/-.Setup.1.0.3.exe"
  }
}
